spring.datasource.url=jdbc:mysql://localhost/tunetrove
spring.datasource.username=root
spring.datasource.password=Nov@2023

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
